#MONGODB_URI=mongodb://localhost:27017/user-tracker
MONGODB_URI=mongodb+srv://logician8410:Logician8410@cluster0.w6rfa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MjkxMDE3NDksImV4cCI6MTc2MDYzNzc0OSwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.7aa0C63dzoZAaCI3Lc4bUWHIugoUnSG9i25PGffZZQw
PORT=3001
